.matchup-header
    background-color: coral
    height: 22%
    width:100%

.matchup-team-info-container
    height: 10rem 
    overflow: hidden

.matchup-home-team-container
    width: 50%
    text-align: center 
    height: 100% 
    padding-top: 10px
    float: left

.matchup-away-team-container
    width: 50% 
    text-align: center 
    height:100% 
    padding-top: 10px
    float: right

.matchup-team-photo
    display: block 
    margin: auto 
    height: 4.5rem

.matchup-projected-header
    background-color: dimgray 
    height: 2.4rem 
    color: lightgray

.matchup-home-projected
    width: 50%
    display: inline-block 
    padding-left: 10px 
    vertical-align: center

.matchup-away-project
    width:50% 
    text-align: right 
    float: right 
    padding-right: 10px

.matchup-player-list-container
    overflow-y: scroll 
    height: 72% 
    background-color: dimgray

