::ng-deep .mat-form-field
    opacity: 1 
    .mat-input-element 
        color: white
    
    .mat-form-field-label 
        color: white
    
    .mat-form-field-underline 
        background-color: slategrey
    
    .mat-form-field-ripple 
        background-color: white
    
    .mat-form-field-required-marker 
        color: white